<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kunkel Chapter 2 InClass Notes</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Trillium Media Design Services</h1>
  <h3>Subtitle</h3>

  <nav>
    <a href="index.html">Home</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <dl>
      <!-- dt is a return, dd indents under it as a description -->
      <dt>Website Design</dt>
      <dd>Whether your needs are large of small, Trillium
        can get you on the Web! </dd>
      <dt>E-Commerce Solutions</dt>
      <dd>Trillium offers quick entry into the e-commerce marketplaces.</dd>
    </dl>
  </main>
  <footer>
    <p>
      <!-- small means small, strong means bold, em means italic -->
      <small><strong>Copyright &copy; 2022 Emily Kunkel</strong></small>
    </p>
  </footer>
</body>

</html>